<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:text="Information about You "
        android:textSize="40px"
        android:textColor="#F32"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/editText1"
        android:text="Name :"
        android:textColor="#289"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/editText2"
        android:text="Age :"
        android:textColor="#289"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:text="Apply"
        android:textSize="40px"
        android:layout_gravity="center"
        android:textColor="#F32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>