<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img2"
    android:layout_height="match_parent"
    tools:context="com.example.sangbk.ledcontrol.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:text="Paired Devices"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="40px"
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_width="fill_parent"
            android:id="@+id/listView"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp">

        </ListView>
        <Button
            android:id="@+id/showDevices"
            android:text="Show Devices"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text=" Inventor :"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" Sangbk"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text=" Tester :"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" DinhHa"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
