<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp3"
    tools:context="com.example.sangbk.ledcontrol.ledControl">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_0"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_1"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_2"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_4"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_7"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_8"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_12"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Led_13"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/on1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_0" />

                <Button
                    android:id="@+id/on2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_1" />

                <Button
                    android:id="@+id/on3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_2" />

                <Button
                    android:id="@+id/on4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_4" />

                <Button
                    android:id="@+id/on5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_7" />

                <Button
                    android:id="@+id/on6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_8" />

                <Button
                    android:id="@+id/on7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_12" />

                <Button
                    android:id="@+id/on8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="On_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/off1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_0" />

                <Button
                    android:id="@+id/off2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_1" />

                <Button
                    android:id="@+id/off3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_2" />

                <Button
                    android:id="@+id/off4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_4" />

                <Button
                    android:id="@+id/off5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_7" />

                <Button
                    android:id="@+id/off6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_8" />

                <Button
                    android:id="@+id/off7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_12" />

                <Button
                    android:id="@+id/off8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="Of_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brightness1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Độ sáng Led "
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <!--<TextView-->
                <!--android:text="Độ sáng Led 5"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#0000BB"-->
                <!--android:id="@+id/brightness5"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<SeekBar-->
                <!--android:id="@+id/seekbar5"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:text="Độ sáng Led 6"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#0000BB"-->
                <!--android:id="@+id/brightness6"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<SeekBar-->
                <!--android:id="@+id/seekbar6"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:text="Độ sáng Led 9"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#0000BB"-->
                <!--android:id="@+id/brightness9"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<SeekBar-->
                <!--android:id="@+id/seekbar9"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:text="Độ sáng Led 10"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#0000BB"-->
                <!--android:id="@+id/brightness10"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<SeekBar-->
                <!--android:id="@+id/seekbar10"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:text="Độ sáng Led 11"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#0000BB"-->
                <!--android:id="@+id/brightness11"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<SeekBar-->
                <!--android:id="@+id/seekbar11"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <Button
                android:id="@+id/disconnect"
                android:background="#7b6688"
                android:textColor="#FFF"
                android:layout_margin="30dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Disconnect" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
