<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangbk.firstapp.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textColor="#FF6600"
                android:background="#5678"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Ten nha hang"
                android:inputType="text"
                android:id="@+id/name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Address : "
                android:textColor="#0033CC"
                android:background="#9990

"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Dia chi nha hang"
                android:inputType="text"
                android:id="@+id/add"/>

        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#00EE00"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
