<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangbk.datepicker.MainActivity">

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">

          <DatePicker
              android:id="@+id/datePicker"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"/>



          <CalendarView
              android:id="@+id/calander"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"></CalendarView>
          <Chronometer
              android:id="@+id/chronometer2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />


      </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>
