<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangbk.qlsanpham.DetailItem">
 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical">
         <EditText
             android:text="Thông Tin Chi Tiết Về Sản Phẩm"
             android:layout_width="fill_parent"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:textColor="#F12"
             android:textStyle="bold"
             android:layout_height="wrap_content" />
         <TableLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
             <TableRow android:layout_marginLeft="20dp"
                 android:layout_marginTop="30dp">
                 <TextView android:text="Tên Sản Phẩm :"
                     android:layout_weight="1"/>
                 <EditText
                     android:id="@+id/tensp"
                     android:layout_weight="4"
                     />
             </TableRow>
             <TableRow android:layout_marginLeft="20dp"
                 android:layout_marginTop="30dp">
                 <TextView android:text="Số Lượng  :"
                     android:layout_weight="1"/>
                 <EditText
                     android:id="@+id/soluongsp"
                     android:layout_weight="4"
                     />
             </TableRow>
             <TableRow android:layout_marginLeft="20dp"
                 android:layout_marginTop="30dp">
                 <TextView android:text="Giá sản phẩm :"
                     android:layout_weight="1"/>
                 <EditText
                     android:id="@+id/giasp"
                     android:layout_weight="4"
                     />
             </TableRow>
             <TableRow android:layout_marginTop="20dp">
                 <Button
                     android:id="@+id/save"
                     android:text="Apply"
                     android:layout_weight="1"
                     android:textSize="30px"
                     android:textStyle="bold"/>
                 <Button
                     android:id="@+id/reset"
                     android:text="Reset"
                     android:layout_weight="1"
                     android:textSize="30px"
                     android:textStyle="bold"/>
             </TableRow>
         </TableLayout>
     </LinearLayout>
 </ScrollView>

</android.support.constraint.ConstraintLayout>
